{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_NO_DOTENV": "1"
      },
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "staging": {
      "environment": "preview",
      "env": {
        "APP_VARIANT": "staging",
        "EXPO_NO_DOTENV": "1"
      },
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_NO_DOTENV": "1"
      },
      "developmentClient": false,
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
